# OpenWebUiUploader

./: .gitignore  Credits.md  Readme.md
DevOps/: DevOps.slnx
DevOps/DevOps/: BuildContext.cs  DevOps.csproj  DevOpsTask.cs
DevOps/DevOps/Tasks/: BuildTask.cs  PackTask.cs
src/: OpenWebUiUploader.slnx
src/OpenWebUiUploader/: Database.cs  Exceptions.cs  FileHash.cs  MainCommand.cs  MarkdownConverterExtensions.cs  OpenWebUiRunner.cs  OpenWebUiUploader.csproj  Program.cs  UploaderConfig.cs
src/OpenWebUiUploader/Models/: AddFileResponse.cs  AddFileToKnowledgeRequest.cs  FileProcessingStatusResponse.cs
