<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openwebui_upload</ToolCommandName>
    <PackageOutputPath>../../dist</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenWebUiUploader.Tool</PackageId>
    <Title>Open WebUI Uploader</Title>
    <Version>0.3.0</Version>
    <Authors>Seth Hendrick</Authors>
    <Copyright>Copyright (C) Seth Hendrick</Copyright>
    <Description>Command line tool that helps upload files to a knowledge in an Open WebUI instance.</Description>
    <PackageLicenseExpression> AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xforever1313/OpenWebUiUploader/</PackageProjectUrl>
    <PackageTags>ai;chat;file;knowledge;llm;ml;open;tool;upload;webui;seth;hendrick;xforever1313</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xforever1313/OpenWebUiUploader/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>View release notes here: [https://github.com/xforever1313/OpenWebUiUploader/releases](https://github.com/xforever1313/OpenWebUiUploader/releases)</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Credits.md" Link="Resources\Credits.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\License.md" Link="Resources\License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Readme.md" Link="Resources\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\icon.png" Link="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Readme.md" Link="Resources\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\License.md" Link="Resources\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Credits.md" Link="Resources\Credits.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="ElBruno.MarkItDotNet" Version="0.6.0" />
    <PackageReference Include="ElBruno.MarkItDotNet.AI" Version="0.6.0" />
    <PackageReference Include="ElBruno.MarkItDotNet.Excel" Version="0.6.0" />
    <PackageReference Include="ElBruno.MarkItDotNet.PowerPoint" Version="0.6.0" />
    <PackageReference Include="ElBruno.MarkItDotNet.Whisper" Version="0.6.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
  
</Project>
